#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 30 09:57:04 GMT+08:00 2015
maven-metadata-repository.springframework.maven.milestone.xml.lastUpdated=1451440621846
maven-metadata-repository.springframework.maven.snapshot.xml.lastUpdated=1451440624760
maven-metadata-repository.springframework.maven.milestone.xml.error=
