#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 29 17:18:08 GMT+08:00 2015
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-el\:pom\:8.0.30 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: repo.spring.io
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-el\:pom\:8.0.30 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: repo.spring.io
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-el\:pom\:8.0.30 from/to spring-releases (https\://repo.spring.io/libs-release)\: connect timed out
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-el\:pom\:8.0.30 from/to spring-milestones (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1451380675766
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1451379176438
https\://repo.maven.apache.org/maven2/.lastUpdated=1451380688840
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1451379176437
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1451379176435
